
# sourced by vnc_client.sh

# config for vnc client running on this kindle
#   this is plain text auth, no encryption
#   passwords longer than 8 characters may not work.
#   dns might work, but dont count on it

# startup delay is how long to delay after showing battery stats, before launching vnc client
#   if your server is down, the kindle vnc client will fail to connect and quit.
#   having a long startup delay keeps things sane

VNC_SERVER="192.168.1.206"

VNC_PORT="5901"

VNC_PASSWORD="badpass"  # 8 or fewer characters

STARTUP_DELAY="10"  # seconds

